USE [PMTDB]
GO
/****** Object:  Table [dbo].[Comments]    Script Date: 11/28/2017 7:19:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comments](
	[CommentID] [int] IDENTITY(1,1) NOT NULL,
	[Comment] [nvarchar](max) NULL,
	[CommentDate] [datetime] NULL,
	[TaskID] [int] NULL,
	[UserID] [int] NULL,
 CONSTRAINT [PK_Comments] PRIMARY KEY CLUSTERED 
(
	[CommentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Designations]    Script Date: 11/28/2017 7:19:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Designations](
	[DesignationID] [int] IDENTITY(1,1) NOT NULL,
	[DesignationName] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Designations] PRIMARY KEY CLUSTERED 
(
	[DesignationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Projects]    Script Date: 11/28/2017 7:19:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Projects](
	[ProjectID] [int] IDENTITY(1,1) NOT NULL,
	[ProjectName] [nvarchar](max) NULL,
	[CodeName] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Status] [nvarchar](max) NULL,
	[FileName] [nvarchar](max) NULL,
	[NumOfMember] [int] NULL,
	[NumOfTask] [int] NULL,
 CONSTRAINT [PK_Projects] PRIMARY KEY CLUSTERED 
(
	[ProjectID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tasks]    Script Date: 11/28/2017 7:19:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tasks](
	[TaskID] [int] IDENTITY(1,1) NOT NULL,
	[TaskDescription] [nvarchar](max) NULL,
	[DueDate] [datetime] NULL,
	[Priority] [nvarchar](max) NULL,
	[TaskAssignedTo] [nvarchar](max) NULL,
	[TaskAssignedBy] [nvarchar](max) NULL,
	[ProjectID] [int] NULL,
 CONSTRAINT [PK_Tasks] PRIMARY KEY CLUSTERED 
(
	[TaskID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 11/28/2017 7:19:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](max) NOT NULL,
	[Email] [nvarchar](max) NOT NULL,
	[Password] [nvarchar](max) NOT NULL,
	[Status] [nvarchar](max) NOT NULL,
	[DesignationID] [int] NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UsersUnderProjects]    Script Date: 11/28/2017 7:19:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UsersUnderProjects](
	[AssignedID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NULL,
	[ProjectID] [int] NULL,
 CONSTRAINT [PK_UsersUnderProjects] PRIMARY KEY CLUSTERED 
(
	[AssignedID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Designations] ON 
GO
INSERT [dbo].[Designations] ([DesignationID], [DesignationName]) VALUES (1, N'IT Admin')
GO
INSERT [dbo].[Designations] ([DesignationID], [DesignationName]) VALUES (2, N'Project Manager')
GO
INSERT [dbo].[Designations] ([DesignationID], [DesignationName]) VALUES (3, N'Team Lead')
GO
INSERT [dbo].[Designations] ([DesignationID], [DesignationName]) VALUES (4, N'Developer')
GO
INSERT [dbo].[Designations] ([DesignationID], [DesignationName]) VALUES (5, N'QA Engineer')
GO
INSERT [dbo].[Designations] ([DesignationID], [DesignationName]) VALUES (6, N'UX Engineer')
GO
SET IDENTITY_INSERT [dbo].[Designations] OFF
GO
SET IDENTITY_INSERT [dbo].[Projects] ON 
GO
INSERT [dbo].[Projects] ([ProjectID], [ProjectName], [CodeName], [Description], [StartDate], [EndDate], [Status], [FileName], [NumOfMember], [NumOfTask]) VALUES (1, N'Any Poject', N'0011ggg', N'This Is a new Project', CAST(N'2017-11-03T00:00:00.000' AS DateTime), CAST(N'2017-11-17T00:00:00.000' AS DateTime), N'Completed', N'131563335629190984 New Text Document.txt', 0, 0)
GO
INSERT [dbo].[Projects] ([ProjectID], [ProjectName], [CodeName], [Description], [StartDate], [EndDate], [Status], [FileName], [NumOfMember], [NumOfTask]) VALUES (2, N'asedwd', N'ss', N'asdwqrwbwe w werfw', CAST(N'2017-12-01T00:00:00.000' AS DateTime), CAST(N'2017-12-09T00:00:00.000' AS DateTime), N'Not Started', N'131563370384063196 AkkharDescription.docx', 0, 0)
GO
INSERT [dbo].[Projects] ([ProjectID], [ProjectName], [CodeName], [Description], [StartDate], [EndDate], [Status], [FileName], [NumOfMember], [NumOfTask]) VALUES (3, N'jkljlkjl', N'23', N'dfgkp; pjfg kdjflk', CAST(N'2017-12-07T00:00:00.000' AS DateTime), CAST(N'2017-12-22T00:00:00.000' AS DateTime), N'Not Started', N'131563371817927507 About Mobile Application.pdf', 1, 0)
GO
SET IDENTITY_INSERT [dbo].[Projects] OFF
GO
SET IDENTITY_INSERT [dbo].[Users] ON 
GO
INSERT [dbo].[Users] ([UserID], [UserName], [Email], [Password], [Status], [DesignationID]) VALUES (1, N'ADMIN', N'admin@admin.com', N'admin', N'Active', 1)
GO
INSERT [dbo].[Users] ([UserID], [UserName], [Email], [Password], [Status], [DesignationID]) VALUES (3, N'gem', N'gem@gem.com', N'1212', N'Active', 3)
GO
INSERT [dbo].[Users] ([UserID], [UserName], [Email], [Password], [Status], [DesignationID]) VALUES (6, N'wewe', N'qw@a.c', N'as', N'Active', 4)
GO
INSERT [dbo].[Users] ([UserID], [UserName], [Email], [Password], [Status], [DesignationID]) VALUES (7, N'fff', N'reu@f.c', N'reu@f.c123', N'Active', 4)
GO
INSERT [dbo].[Users] ([UserID], [UserName], [Email], [Password], [Status], [DesignationID]) VALUES (8, N'ii', N'de@d.c', N'de@d.c123', N'Active', 3)
GO
INSERT [dbo].[Users] ([UserID], [UserName], [Email], [Password], [Status], [DesignationID]) VALUES (9, N'megaboygem', N'm@m.com', N'm@m.com123', N'Active', 5)
GO
INSERT [dbo].[Users] ([UserID], [UserName], [Email], [Password], [Status], [DesignationID]) VALUES (10, N'Sapgreen', N'sapgreengem@gmail.com', N'sapgreengem@gmail.com123', N'Active', 5)
GO
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
SET IDENTITY_INSERT [dbo].[UsersUnderProjects] ON 
GO
INSERT [dbo].[UsersUnderProjects] ([AssignedID], [UserID], [ProjectID]) VALUES (1, 9, 2)
GO
INSERT [dbo].[UsersUnderProjects] ([AssignedID], [UserID], [ProjectID]) VALUES (2, 7, 2)
GO
INSERT [dbo].[UsersUnderProjects] ([AssignedID], [UserID], [ProjectID]) VALUES (3, 3, 1)
GO
INSERT [dbo].[UsersUnderProjects] ([AssignedID], [UserID], [ProjectID]) VALUES (4, 7, 1)
GO
INSERT [dbo].[UsersUnderProjects] ([AssignedID], [UserID], [ProjectID]) VALUES (5, 10, 1)
GO
INSERT [dbo].[UsersUnderProjects] ([AssignedID], [UserID], [ProjectID]) VALUES (6, 10, 2)
GO
INSERT [dbo].[UsersUnderProjects] ([AssignedID], [UserID], [ProjectID]) VALUES (7, 8, 3)
GO
SET IDENTITY_INSERT [dbo].[UsersUnderProjects] OFF
GO
/****** Object:  Index [IX_Users]    Script Date: 11/28/2017 7:19:05 PM ******/
ALTER TABLE [dbo].[Users] ADD  CONSTRAINT [IX_Users] UNIQUE NONCLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[Tasks] ([TaskID])
GO
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_Tasks]
GO
ALTER TABLE [dbo].[Comments]  WITH CHECK ADD  CONSTRAINT [FK_Comments_Users] FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([UserID])
GO
ALTER TABLE [dbo].[Comments] CHECK CONSTRAINT [FK_Comments_Users]
GO
ALTER TABLE [dbo].[Tasks]  WITH CHECK ADD  CONSTRAINT [FK_Tasks_Projects] FOREIGN KEY([ProjectID])
REFERENCES [dbo].[Projects] ([ProjectID])
GO
ALTER TABLE [dbo].[Tasks] CHECK CONSTRAINT [FK_Tasks_Projects]
GO
ALTER TABLE [dbo].[Users]  WITH CHECK ADD  CONSTRAINT [FK_Users_Designations] FOREIGN KEY([DesignationID])
REFERENCES [dbo].[Designations] ([DesignationID])
GO
ALTER TABLE [dbo].[Users] CHECK CONSTRAINT [FK_Users_Designations]
GO
ALTER TABLE [dbo].[UsersUnderProjects]  WITH CHECK ADD  CONSTRAINT [FK_UsersUnderProjects_Projects] FOREIGN KEY([ProjectID])
REFERENCES [dbo].[Projects] ([ProjectID])
GO
ALTER TABLE [dbo].[UsersUnderProjects] CHECK CONSTRAINT [FK_UsersUnderProjects_Projects]
GO
ALTER TABLE [dbo].[UsersUnderProjects]  WITH CHECK ADD  CONSTRAINT [FK_UsersUnderProjects_Users] FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([UserID])
GO
ALTER TABLE [dbo].[UsersUnderProjects] CHECK CONSTRAINT [FK_UsersUnderProjects_Users]
GO
